*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-tittle {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style: none;
  padding: 10px;
}

li a {
  display: inline-block;
  transition: all 0.5s ease 0s;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.tittle {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 28px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  height: auto;
  padding: 10px;
  max-width: 500px;
}

.parallax {
  background-image: url("assets/foto/6913ba22ad5492354f476d71cfac7936.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-tittle {
  font-size: 18px;
  font-weight: border;
}

.card-description {
  font-size: 14px;
  margin-top: 4px;
}

.card-item {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  backdrop-filter: blur(10px);
  color: #eaeaea;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

.tittle-hobi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.hobi-teks {
  gap: 8px;
  color: #eaeaea;
  font-size: 15px;
}

.pencapaian {
  font-weight: bold;
  color: burlywood;
  cursor: pointer;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
    opacity: 0.9;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-foto {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a2238;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
    margin-top: 70px;
  }
}

/* ===== WILAYAH PENCAPAIAN CSS ===== */

.description-football {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.tittle-pencapaian {
  font-size: 25px;
  font-weight: bold;
  color: #1a2238;
}

.description-pencapaian {
  padding: 15px;
  margin: 5px;
}

/* ===== WILAYAH ABOUT CSS ===== */

.about-html {
  padding: 15px;
  margin: 5px;
}

.card-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 35px;
}

.card1-build {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: linear-gradient(90deg, rgb(255, 77, 0) 35%, orange);
  color: #eaeaea;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.card2-build {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: linear-gradient(90deg, #204a88 35%, #B1C9EF);
  color: #B1C9EF;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.card3-build {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: linear-gradient(90deg, #c8ab04 35%, #ffed86);
  color: #eaeaea;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

@media screen and (max-width: 500px) {

  .card-about {
    flex-direction: column;
    gap: 0;
  }

  .card1-build {
    width: 100%;
    opacity: 0.9;
  }

  .card2-build {
    width: 100%;
    opacity: 0.9;
  }

  .card3-build {
    width: 100%;
    opacity: 0.9;
  }
}
